<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #007BFF;
            margin-top: 50px;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin: 20px 0;
            color: #555;
        }

        a {
            display: block;
            text-align: center;
            color: #007BFF;
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Quiz Result</h1>
    <p>Dear, {{ username }}!</p>
    <p>Quiz is Done. Thank you for participating.</p>
    <!-- <a href="/">Start the quiz again</a> -->
</body>
</html>
