<!DOCTYPE html>
<html>
<head>
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: transparent; /* Remove background image */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            background-color: rgba(238, 45, 109, 0.8);
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .user-list {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #007BFF;
            color: white;
        }
        .add-user-link {
    display: inline-block;
    background-color: #ff8800; /* Background color */
    color: #fff; /* Text color */
    padding: 10px 20px; /* Padding to increase clickable area */
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Bold text */
    transition: background-color 0.3s; /* Smooth background color transition */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Drop shadow */
}

.add-user-link:hover {
    background-color: #0056b3; /* Background color on hover */
}


    </style>
</head>
<body>
    <div class="header">
        <h1>User List</h1>
    </div>
    <div class="user-list">
        <a class="add-user-link" href="/register">Add User</a>

        <br>
        <table>
            <tr>
                <th>User ID</th>
                <th>Username</th>
                <th>Action</th> 
            </tr>
            {% for user in users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.username }}</td>
                    <td>
                        <form method="POST" action="/delete_user/{{ user.id }}">
                            <button type="submit">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
    
</body>
</html>
