<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: transparent; /* Remove background image */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            background-color: rgba(0, 123, 255, 0.8);
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        p {
            text-align: center;
            color: #fff;
        }

        form {
            text-align: center;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        video {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #0d0e0d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="/static/images/bg.mp4" type="video/webm">
       
        <!-- Add additional source elements for different video formats if needed -->
    </video>
    <div class="header">
        <h1>Welcome, {{ username }}!</h1>
    </div>
    <p>Click the button below to start the quiz:</p>
    <form method="GET" action="/quiz">
        <button type="submit">Start Quiz</button>
    </form>
    <button class="logout-button" onclick="location.href='/'">Logout</button>
</body>
</html>
